SUPABASE_URL=https://zufahqzjnftwqgcizsnz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1ZmFocXpqbmZ0d3FnY2l6c256Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ3NDcwMTQsImV4cCI6MjA0MDMyMzAxNH0.yoAdaMWhHO8-97zxJOZD2h7hgEw319wY59efJ0feG8U
POWERSYNC_URL=https://66cf3143619fa3cbfad6fda0.powersync.journeyapps.com
IOS_CLIENT_ID=66115683621-6a5qh3re51ev45uhkt4p9p3sl4fir8mb.apps.googleusercontent.com
WEB_CLIENT_ID=66115683621-1pksrv63pc12u9lgpsg7mne6o3hoo6ml.apps.googleusercontent.com


